\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=1\linewidth,height=0.45\textheight]{../figures/bmr_ger_egemaps_plot}

}

\caption[Prediction performance study 1.1]{Box and whisker plot of prediction performance measures from 10-fold cross-validation for prediction models.}\label{fig:gerpredictionoverview}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=1\linewidth]{../figures/importance_rf_arousal_ger_plot}

}

\caption[Feature importance for arousal prediction in study 1.1]{Permutation feature importance for the five most predictive features in the Random Forest model for the prediction of arousal. Permutation feature importance represents the decrease in the model's prediction performance (as measured by RMSE) after permuting a single variable.}\label{fig:gerfeatureimportance}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=1\linewidth]{../figures/predictions_condition_plot}

}

\caption[Prediction error in different emotional sentence conditions]{Prediction error for valence and arousal prediction in Random Forest models from voice acoustics in different emotional sentence conditions.}\label{fig:gercontenteffect}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=1\linewidth,height=0.9\textheight]{../figures/bmr_us_egemaps_wordembeddings_plot}

}

\caption[Prediction performance study 1.2]{Box and whisker plot of prediction performance measures from 10-fold cross-validation for prediction models in different predictions tasks for each feature (sub) set.}\label{fig:uspredictionoverview}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=1\linewidth]{../figures/importance_rf_arousal_us_plot}

}

\caption[Feature importance for arousal prediction in study 1.2]{Permutation feature importance for the five most predictive features in the Random Forest model for the prediction of arousal. Permutation feature importance represents the decrease in the model's prediction performance (as measured by RMSE) after permuting a single variable.}\label{fig:usfeatureimportance}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=1\linewidth]{../figures/sentiment_error_plot}

}

\caption[Content sentiment and voice prediction error]{Sentiment score of speech content plotted against the absolute prediction error from Random Forest acoustic predictions}\label{fig:uscontenteffect}
\end{figure*}
